SpilPlatform/Mvvm/Views/EditGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpilPlatform.Mvvm.Views.EditGameView"
             Title="Rediger">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <!-- Title Entry -->
            <Label Text="Titel" />
            <Entry Placeholder="Title" Text="{Binding Title}" />
            
            <!-- Description Editor -->
            <Label Text="Beskrivelse" />
            <Editor Placeholder="Description" Text="{Binding Description}" />

            <!-- Icon File Name Entry (adjust as needed) -->
            <Label Text="Titel" />
            <Entry Placeholder="Icon File Name" Text="{Binding IconFileName}" Keyboard="Numeric" />

            <!-- Link Entry -->
            <Label Text="Titel" />
            <Entry Placeholder="Link" Text="{Binding Link}" />

            <!-- Categories (Modify as needed) -->
            <Label Text="Categories (Modify as needed)" />
            <!-- Add your categories UI here -->

            <!-- Update Button -->
            <Button Text="Update" Command="{Binding UpdateGameCommand}" />
            
            <!-- Back Button -->
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    BackgroundColor="#D6E295"
                    Clicked="OnBackButtonClicked"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Back"
                    TextColor="Black" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
