SpilPlatform/Mvvm/Views/EditGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpilPlatform.Mvvm.Views.EditGameView"
             Title="Rediger">

    <!-- Background with gradient effect -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1C1C1C" Offset="0.0"/>
            <GradientStop Color="#333333" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <Grid Padding="20" RowSpacing="20" ColumnSpacing="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column for New Data Input -->
            <VerticalStackLayout Grid.Column="0">
                <!-- New Title Entry -->
                <Label Text="Ny titel" />
                <Entry Placeholder="Indtast ny titel" Text="{Binding NewTitle}" />

                <!-- New Description Editor -->
                <Label Text="Ny beskrivelse" />
                <Editor Placeholder="Indtast ny beskrivelse" Text="{Binding NewDescription}" />

                <!-- New Link Entry -->
                <Label Text="Nyt link" />
                <Entry Placeholder="Indtast nyt link" Text="{Binding NewLink}" />

                <!-- New Categories Picker -->
                <Label Text="Nye kategorier" />
                <ListView ItemsSource="{Binding NewCategories}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" />
                                    <Label Text="{Binding Category.Name}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>

            <!-- Right Column for Displaying Original Data -->
            <VerticalStackLayout Grid.Column="1">
                <!-- Original Title -->
                <Label Text="Oprindelig titel" />
                <Label Text="{Binding OriginalTitle}" />

                <!-- Original Description -->
                <Label Text="Oprindelig beskrivelse" />
                <Label Text="{Binding OriginalDescription}" />

                <!-- Original Link -->
                <Label Text="Oprindelig link" />
                <Label Text="{Binding OriginalLink}" />

                <!-- Original Categories -->
                <Label Text="Oprindelig kategorier" />
                <ListView ItemsSource="{Binding OriginalCategoriesDisplay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Name}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <Button Text="Opdater" Clicked="OnUpdateButtonClicked" 
                        HorizontalOptions="Center" VerticalOptions="End" 
                        BackgroundColor="#D6E295" TextColor="Black" 
                        Margin="0,20,0,0"/>

                <Button Text="Tilbage" Clicked="OnBackButtonClicked" 
                        HorizontalOptions="Center" VerticalOptions="End" 
                        BackgroundColor="#D6E295" TextColor="Black" 
                        Margin="0,0,0,20"/>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>