SpilPlatform/Mvvm/Views/FrontPageView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SpilPlatform.Converters"
             x:Class="SpilPlatform.Mvvm.Views.FrontPageView"
             x:Name="FrontPage"
             Title="FrontPageView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Background with gradient effect -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1C1C1C" Offset="0.0"/>
            <GradientStop Color="#333333" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <!-- Main content -->
        <StackLayout>

            <!-- Main header with logo, search field, and login button -->
            <Frame HasShadow="True" Padding="5" Margin="0,0,0,5" Style="{StaticResource MainHeaderBackgroundColor}" BorderColor="Black" HeightRequest="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Logo -->
                        <ColumnDefinition Width="*"/>
                        <!-- Search field -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Settings and Login buttons -->
                    </Grid.ColumnDefinitions>

                    <!-- Logo image -->
                    <Image Source="dorflogo.png" HeightRequest="90" Aspect="Fill" Grid.Column="0"/>

                    <!-- Search field -->
                    <SearchBar Placeholder="S&#248;g efter spil..." Style="{StaticResource SearchBarBackgroundColor}" 
                               VerticalOptions="Center" HorizontalOptions="Start" 
                               Margin="10,0,30,0" Grid.Column="1" />

                    <!-- Buttons container -->
                    <StackLayout Orientation="Horizontal" Grid.Column="2" HorizontalOptions="End" Spacing="10">

                        <!-- Add game Button -->
                        <Button x:Name="addGameButton"
                                Text="Tilf&#248;j nyt spil"
                                Clicked="OnAddGameClicked"
                                Style="{StaticResource ButtonBackgroundColor}" 
                                FontAttributes="Bold" 
                                TextColor="Black" 
                                Margin="10,0,10,0" 
                                BorderWidth="1" 
                                WidthRequest="100" 
                                HeightRequest="50" 
                                BorderColor="Black" 
                                CornerRadius="5" 
                                Padding="5" 
                                VerticalOptions="Center" 
                                IsVisible="{Binding IsLoggedInUserAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <!-- Settings Button -->
                        <Button x:Name="settingsButton"
                                Text="Indstillinger"
                                Clicked="OnSettingsClicked"
                                Style="{StaticResource ButtonBackgroundColor}" 
                                FontAttributes="Bold" 
                                TextColor="Black" 
                                Margin="10,0,10,0" 
                                BorderWidth="1" 
                                WidthRequest="100" 
                                HeightRequest="50" 
                                BorderColor="Black" 
                                CornerRadius="5" 
                                Padding="5" 
                                VerticalOptions="Center" 
                                IsVisible="{Binding IsLoggedInUserAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <!-- Login Button -->
                        <Button x:Name="loginButton"
                                Text="Log ind"
                                Clicked="OnLoginClicked"
                                Style="{StaticResource ButtonBackgroundColor}" 
                                FontAttributes="Bold" 
                                TextColor="Black" 
                                Margin="10,0,10,0" 
                                BorderWidth="1" 
                                WidthRequest="100" 
                                HeightRequest="50" 
                                BorderColor="Black" 
                                CornerRadius="5" 
                                Padding="5" 
                                VerticalOptions="Center"
                                IsVisible="{Binding IsUserLoggedIn, Converter={StaticResource InverseBooleanConverter}}"/>
                        <!-- Logout Button -->
                        <Button x:Name="logoutButton"
                                Text="Log ud"
                                Clicked="OnLogoutClicked"
                                Style="{StaticResource ButtonBackgroundColor}" 
                                FontAttributes="Bold" 
                                TextColor="Black" 
                                Margin="10,0,10,0" 
                                BorderWidth="1" 
                                WidthRequest="100" 
                                HeightRequest="50" 
                                BorderColor="Black" 
                                CornerRadius="5" 
                                Padding="5" 
                                VerticalOptions="Center"
                                IsVisible="{Binding IsUserLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        
                       
                    </StackLayout>
                </Grid>
            </Frame>

            <!-- Horizontal list with category buttons -->
            <!--<ScrollView Orientation="Horizontal" HorizontalOptions="Center" Padding="0,10">
                <StackLayout Orientation="Horizontal" Spacing="40" BindableLayout.ItemsSource="{Binding CategoryViewModel.Categories}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button Text="{Binding Name}" 
                                    Style="{StaticResource CategoryButtonStyle}" 
                                    FontAttributes="Bold" 
                                    TextColor="White"
                                    Clicked="OnCategoryClicked"
                                    CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>-->

            <!-- White line separator between category and game tiles -->
            <BoxView Style="{StaticResource BoxViewBackgroundColor}" HeightRequest="3" />


            <!-- Game tiles view -->
            <CollectionView ItemsSource="{Binding GamesViewModel.Games}" Margin="0,20,0,0">
                <CollectionView.ItemsLayout>
                    <!-- Use 'Span' to determine the number of columns based on device width -->
                    <GridItemsLayout Orientation="Vertical" Span="{OnIdiom Phone=1, Tablet=2, Desktop=4}" VerticalItemSpacing="10" HorizontalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Style="{StaticResource FrameBackgroundColor}" CornerRadius="15" BorderColor="Black">
                            <Grid RowSpacing="4">
                                <Grid.RowDefinitions>
                                    <!-- Game name label -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Game image -->
                                    <RowDefinition Height="2*"/>
                                    <!-- Buttons -->
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <!-- Play button -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Edit button -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Delete button -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Game name label -->
                                <Label Text="{Binding Title}" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Opacity="0.9" TextColor="White" Padding="5" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="3"/>
                                <!-- Game image location -->
                                <Image Source="{Binding ImageSource}" Grid.Row="1"/>
                                <!-- Ensure your image source binding is correct -->
                                <Image Source="{Binding ImageSource}" Aspect="AspectFill" Grid.Row="1"/>

                                <!-- Play button -->
                                <Button x:Name="PlayButton" Text="Spil" MinimumHeightRequest="50" Style="{StaticResource ButtonBackgroundColor}" TextColor="Black" BorderColor="Black" BorderWidth="1" FontAttributes="Bold" MinimumWidthRequest="90" Margin="0,0,0,5" Clicked="OnPlayGameClicked" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0"/>
                                <!-- Edit button -->
                                <Button x:Name="EditButton" Text="Rediger" MinimumHeightRequest="50" Style="{StaticResource ButtonBackgroundColor}" TextColor="Black" BorderColor="Black" BorderWidth="1" FontAttributes="Bold" MinimumWidthRequest="90" Margin="0,0,0,5" Clicked="OnEditGameClicked" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1" IsVisible="{Binding Source={x:Reference FrontPage}, Path=BindingContext.IsLoggedInUserAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <!-- Delete button -->
                                <Button x:Name="DeleteButton" Text="Slet" MinimumHeightRequest="50" Style="{StaticResource ButtonBackgroundColor}" TextColor="Black" BorderColor="Black" BorderWidth="1" FontAttributes="Bold" MinimumWidthRequest="90" Margin="0,0,0,5" Clicked="OnDeleteGameClicked" HorizontalOptions="Center" Grid.Row="2" Grid.Column="2" IsVisible="{Binding Source={x:Reference FrontPage}, Path=BindingContext.IsLoggedInUserAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>


                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>