SpilPlatform/Mvvm/Views/FrontPageView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpilPlatform.Mvvm.Views.FrontPageView"
             Title="Forside View">
    
    <!-- Background with gradient effect -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1C1C1C" Offset="0.0"/>
            <GradientStop Color="#333333" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <!-- Main content -->
        <StackLayout>

            <!-- Main header with logo, search field, and login button -->
            <Frame HasShadow="True" Padding="5" Margin="0,0,0,5" Style="{StaticResource MainHeaderBackgroundColor}" BorderColor="Black" HeightRequest="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Logo -->
                        <ColumnDefinition Width="*"/>
                        <!-- Search field -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Login button -->
                    </Grid.ColumnDefinitions>

                    <!-- Logo image -->
                    <Image Source="dorflogo.png" HeightRequest="90" Aspect="Fill"/>
                    <!-- Search field -->
                    <SearchBar Placeholder="Search for games..." Style="{StaticResource SearchBarBackgroundColor}" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,30,0" Grid.Column="1" />

                    <!-- Login button -->
                    <Button Text="Login" Clicked="OnOpenLoginClicked" Style="{StaticResource ButtonBackgroundColor}" FontAttributes="Bold" TextColor="Black" Margin="0,0,30,0" BorderWidth="1" WidthRequest="100" HeightRequest="50" BorderColor="Black" CornerRadius="5" Padding="5" VerticalOptions="Center" Grid.Column="2" />
                </Grid>
            </Frame>

            <!-- Horizontal list with category buttons -->
            <ScrollView Orientation="Horizontal" HorizontalOptions="Center" Padding="0,10">
                <StackLayout Orientation="Horizontal" Spacing="40">
                    <!-- Category buttons -->
                    <Button Text="0-1 klasse" Style="{StaticResource CategoryButtonStyle}" FontAttributes="Bold" TextColor="White"/>
                    <Button Text="2-3 klasse" Style="{StaticResource CategoryButtonStyle}" FontAttributes="Bold" TextColor="White"/>
                    <Button Text="4-5 klasse" Style="{StaticResource CategoryButtonStyle}" FontAttributes="Bold" TextColor="White"/>
                    <Button Text="6-7 klasse" Style="{StaticResource CategoryButtonStyle}" FontAttributes="Bold" TextColor="White"/>
                </StackLayout>
            </ScrollView>

            <!-- White line separator between category and game tiles -->
            <BoxView Style="{StaticResource BoxViewBackgroundColor}" HeightRequest="3" />

            
            <!-- Game tiles view -->
            <CollectionView Margin="0,20,0,0">
                <CollectionView.ItemsLayout>
                    <!-- Use 'Span' to determine the number of columns based on device width -->
                    <GridItemsLayout Orientation="Vertical" Span="{OnIdiom Phone=1, Tablet=2, Desktop=4}" VerticalItemSpacing="10" HorizontalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Style="{StaticResource FrameBackgroundColor}" CornerRadius="15" BorderColor="Black">
                            <Grid RowSpacing="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <!-- Game name label -->
                                    <RowDefinition Height="2*"/>
                                    <!-- Game image -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Play button, ensure it's always visible -->
                                </Grid.RowDefinitions>
                                <!-- Game name label -->
                                <Label Text="{Binding .}"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand"
                           Opacity="0.9"
                           TextColor="White" 
                           Padding="5"
                           FontAttributes="Bold"
                           Grid.Row="0" />

                                <!-- Game image location -->
                                <Image Source="pussle_spil.png" Aspect="AspectFill" Grid.Row="1" />

                                <!-- Play button -->
                                <Button Text="Play" MinimumHeightRequest="50" Style="{StaticResource ButtonBackgroundColor}" TextColor="Black" BorderColor="Black" BorderWidth="1" FontAttributes="Bold" MinimumWidthRequest="90" Margin="0,0,0,5" Clicked="OnOpenGameClicked" HorizontalOptions="Center" Grid.Row="2" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <!-- Example game list not fully implemented, just an example -->
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Game 1</x:String>
                        <x:String>Game 2</x:String>
                        <x:String>Game 3</x:String>
                        <x:String>Game 4</x:String>
                        <x:String>Game 5</x:String>
                        <x:String>Game 6</x:String>
                        <x:String>Game 7</x:String>
                        <x:String>Game 8</x:String>
                        <x:String>Game 9</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>
