SpilPlatform/Mvvm/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpilPlatform.Mvvm.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login View">

    <!-- Gradient background as in the previous page -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1C1C1C" Offset="0.0"/>
            <GradientStop Color="#333333" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>

            <Label
                Margin="20,40,20,20"
                FontFamily="Overskrift"
                FontSize="26"
                HorizontalTextAlignment="Center"
                Text="Log ind for at ændre i indstillingerne"
                TextColor="White" />
            <Entry
                Margin="0,50,0,20"
                FontFamily="UnderOverskrift"
                Placeholder="Brugernavn"
                PlaceholderColor="#888888"
                Text="{Binding Username}"
                WidthRequest="180"
                FontSize="18"
                TextColor="White"/>
            <Entry
                Margin="0,20,0,50"
                FontFamily="UnderOverskrift"
                IsPassword="True"
                Placeholder="Adgangskode"
                PlaceholderColor="#888888"
                Text="{Binding Password}"
                WidthRequest="180"
                FontSize="18"
                TextColor="White"/>

            <!-- Button StackLayout -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <!-- Back Button -->
                <Button
                    x:Name="BackButton"
                    BackgroundColor="#888888"
                    Clicked="BackButton_Clicked"
                    FontFamily="UnderOverskrift"
                    FontSize="16"
                    HorizontalOptions="Center"
                    BorderColor="Black"
                    Text="Back"
                    TextColor="White"
                    WidthRequest="80">
                </Button>

                <!-- Login Button -->
                <Button
                    x:Name="LogIn"
                    BackgroundColor="#FF6347"
                    Clicked="LoginButton_Clicked"
                    Command="{Binding BindingContext.Authenticate, Source={x:Reference Name=LogIn}}"
                    FontFamily="UnderOverskrift"
                    FontSize="16"
                    HorizontalOptions="Center"
                    BorderColor="Black"
                    Text="Log ind"
                    TextColor="White"
                    WidthRequest="80">
                </Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>