SpilPlatform/Mvvm/Views/RegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpilPlatform.Mvvm.Views.RegistrationView"
             Title="RegistrationView">

    <!-- Baggrund med gradient effekt -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1C1C1C" Offset="0.0"/>
            <GradientStop Color="#333333" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

            <!-- Instruction Title -->
            <Label Text="Lav en administrator for at komme igang" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold" 
                   FontSize="Large"/>

            <!-- Instruction Text -->
            <Label Text="Da det er første gang du benytter app'en er du nødt til at oprette en administrator.&#x0a;Husk at gemme dit brugernavn og din adgangskode!" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold" 
                   FontSize="Medium"/>

            <!-- Username Entry -->
            <Entry x:Name="usernameEntry" 
                   Placeholder="Brugernavn" 
                   Text="{Binding Username, Mode=TwoWay}"
                   FontSize="Medium" 
                   WidthRequest="400" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" 
                   Margin="0,10,0,0"/>

            <!-- Password Entry -->
            <Entry x:Name="passwordEntry" 
                   Placeholder="Adgangskode" 
                   Text="{Binding Password, Mode=TwoWay}"
                   IsPassword="True" 
                   FontSize="Medium" 
                   WidthRequest="400" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" 
                   Margin="0,10,0,0"/>

            <!-- Confirm Password Entry -->
            <Entry x:Name="confirmPasswordEntry" 
                   Placeholder="Bekræft adgangskode" 
                   Text="{Binding ConfirmPassword, Mode=TwoWay}"
                   IsPassword="True" 
                   FontSize="Medium" 
                   WidthRequest="400" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,10,0,0"/>

            <!-- Registration Button -->
            <Button x:Name="RegisterButton"
                    BackgroundColor="#FF6347"
                    Clicked="RegisterButton_Clicked"
                    FontFamily="UnderOverskrift"
                    FontSize="16"
                    Margin="0,20,0,0"
                    HorizontalOptions="Center"
                    BorderColor="Black"
                    Text="Gem"
                    TextColor="White"
                    WidthRequest="80">
                    <Button.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRegisterButtonTapped" NumberOfTapsRequired="1"/>
                    </Button.GestureRecognizers>
            </Button>

        </StackLayout>
    </ScrollView>

</ContentPage>